{
  "expo": {
    "name": "zalo",
    "slug": "zalo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./images/zalo_icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./images/zalo_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./images/zalo_icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.phutot111.ZaloFontendMobile"
    },
    "web": {
      "favicon": "./images/zalo_icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1f47eef6-0cec-476c-ba35-11a632d60535"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/1f47eef6-0cec-476c-ba35-11a632d60535"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "properties": {
            "android": {
              "usesCleartextTraffic": true
            }
          }
        }
      ]
    ]
  }
}